**********************SideLink*****************************
<script>var referrer=document.querySelector('meta[name="referrer"]');if(null!=referrer)referrer.setAttribute("content","no-referrer");else{var meta=document.createElement("meta");meta.name="referrer",meta.content="no-referrer",document.getElementsByTagName("head")[0].appendChild(meta)}</script>




<style>
        .skillbox {margin:0 0.6rem 0}
        .skillbox .level{font-size:13px}
        .skillbox .level-next {float:right}
        .progress {width: 100%;height:15px;background:#cccccc;border-radius: 10px;overflow: hidden;margin-top: 3px;border:1px solid #d9d9d9}
        .progress .progress-bar {display: block;height: 100%;background: linear-gradient(90deg, #ffd33d, #ea4aaa 17%, #b34bff 34%, #01feff 51%, #ffd33d 68%, #ea4aaa 85%, #b34bff);background-size: 300% 100%;-webkit-animation: progress-animation 2s linear infinite;animation: progress-animation 2s linear infinite;text-align: center;line-height: 13px;font-size:12px}
		@keyframes progress-animation{0%{background-position: 100%}100%{background-position: 0}}
	</style>


**********************/user/:userid*****************************
<style>
        .user-page{min-height:800px}
        .user-detail .avatar {display: inline-block;vertical-align: middle;width: 40px;min-width: 40px;height: 40px;border-radius: 2px;background-color: rgba(0, 0, 0, .06);margin-right: 8px;overflow: hidden;float: left;}
        .user-detail .info {width:100%;padding:0 0 0 100px;font-size:14px}
        .user-detail .avatar{width:90px;background-color:transparent;height:auto}
	</style>